namespace NumbatLogic
{
	class gsServerClient
	{
		public gsServerClientImplementation* m_pImpl;

		

		public construct(gsServer pServer, ClientSocket pClientSocket)
		{
			m_pImpl = own new gsServerClientImplementation();

			m_pImpl.m_pServer = pServer;
			m_pImpl.m_pClientSocket = pClientSocket;
			m_pImpl.m_eState = gsClient::State::CONNECT;
		}

		public void Update()
		{
			m_pImpl.m_pClientSocket.Update();
		}

		/*Uint8 nState;

		Uint16 nNettleVersion;
		Uint16 nVersion;

		Uint32 nClientId;
		//Uint32 nReconnectToken;

		nbVector* pRoomVector;

		Uint32 nLastSyncId;

		void* pPointer;*/
	}

	class gsServerClientImplementation
	{
		public gsServer m_pServer;
		public ClientSocket m_pClientSocket;
		public gsClient::State m_eState;
	}
}