namespace NumbatLogic
{
	class GameStrutTestUtil
	{
        public static void Update(ServerSocket pServerSocket, ClientSocket pClientSocket)
		{
			while (true)
			{
				pServerSocket.Update();
				pClientSocket.Update();

				if (!pServerSocket.Pending() && !pClientSocket.Pending())
					break;
			}
		}

		public static void Update(gsServer pServer, gsClient pClient)
		{
			while (true)
			{
				pServer.Update();
				pClient.Update();
				
				if (!pServer.Pending() && !pClient.Pending())
					break;
			}
		}
	}
}