namespace NumbatLogic
{
	class gsClientRoom
	{
		public construct(Uint32 nRoomId, string sxRoomType, Uint32 nRoomTypeHash, bool bPrimary, gsClient pClient)
		{
			__nRoomId = nRoomId;
			if (sxRoomType == null)
			{
				__sRoomType = own new InternalString("");
			}
			else
			{
				__sRoomType = own new InternalString(sxRoomType);
				Uint32 nTestChecksum = ExternalString::GetChecksum(sxRoomType);
				Assert::Plz(nTestChecksum == nRoomTypeHash);
			}
			__nRoomTypeHash = nRoomTypeHash;
			__bPrimary = bPrimary;
			__pClient = pClient;
		}

		public virtual void OnSync(Uint32 nSyncId, Uint32 nMessageType, gsBlob pMessageBlob)
		{
		}

		// SEKRIT

		public Uint32 __nRoomId;
		public InternalString* __sRoomType;
		public Uint32 __nRoomTypeHash;
		public bool __bPrimary;
		public gsClient __pClient;
		
	}
}