namespace NumbatLogic
{
	class gsSync
	{
		public enum Response {
			NO_RESPONSE = 0,
			EXPECT_RESPONSE,
			EXPECT_ROOM_CHANGE
		}

		public static const Uint8 RESULT_SUCCESS = 0;

		public construct()
		{
		}

		public destruct()
		{
			if (__pSyncInner != null)
				__pSyncInner.__pSync = null;
		}

		public bool GetComplete()
		{
			return __pSyncInner != null ? __pSyncInner.__bComplete : false;
		}

		public Uint8 GetResult()
		{
			Assert::Plz(GetComplete());
			return __pSyncInner != null ? __pSyncInner.__nResult : RESULT_SUCCESS;
		}

		public virtual void OnComplete(Uint8 nResult, gsBlob pBlob) { }

		// SEKRIT
		public gsSyncInner __pSyncInner;
	}


	class gsSyncInner
	{
		public construct(gsSync pSync, Uint32 nSyncId, string sxSyncType, gsClientRoom pRoom, gsClient pClient)
		{
			__pSync = pSync;
			__nSyncId = nSyncId;
			__sSyncType = own new InternalString(sxSyncType);
			__nSyncType = ExternalString::GetChecksum(sxSyncType);
			__nRoomId = pRoom != null ? pRoom.__nRoomId : 0;
			__nResult = gsSync::RESULT_SUCCESS;
			__eResponse = gsSync::Response::NO_RESPONSE;
		}

		public destruct()
		{
			if (__pSync != null)
				__pSync.__pSyncInner = null;
		}

		

		public gsSync __pSync;

		public Uint32 __nSyncId;
		public InternalString* __sSyncType;
		public Uint32 __nSyncType;

		public bool __bComplete;
		public gsSync::Response __eResponse;
		public Uint32 __nRoomId;
		public Uint8 __nResult;
	}
}