namespace NumbatLogic
{
	class gsSync
	{
		public construct()
		{
		}

		public destruct()
		{
			if (__pSyncInner != null)
				__pSyncInner.__pSync = null;
		}

		public bool GetComplete()
		{
			return __pSyncInner != null ? __pSyncInner.__bComplete : false;
		}

		public bool GetError()
		{
			return __pSyncInner != null ? __pSyncInner.__bError : false;
		}

		public virtual void OnComplete(gsBlob pBlob) { }

		// SEKRIT
		public gsSyncInner __pSyncInner;
	}


	class gsSyncInner
	{
		public construct(gsSync pSync, Uint32 nSyncId, string sxSyncType, gsClientRoom pRoom, gsClient pClient)
		{
			__pSync = pSync;
			__nSyncId = nSyncId;
			__sSyncType = own new InternalString(sxSyncType);
			__nSyncType = ExternalString::GetChecksum(sxSyncType);
		}

		public destruct()
		{

			if (__pSync != null)
				__pSync.__pSyncInner = null;
		}

		public virtual void OnComplete(gsBlob pBlob)
		{
			if (__pSync != null)
				__pSync.OnComplete(pBlob);
			__bComplete = true;
		}

		public gsSync __pSync;

		public Uint32 __nSyncId;
		public InternalString* __sSyncType;
		public Uint32 __nSyncType;

		public bool __bComplete;
		public bool __bError;
	}
}