namespace NumbatLogic
{
	namespace GameStrut
	{
		namespace ORM
		{
			class ProcessSchema : NumbatLogic::ORM::RowInfo
			{
				private static ProcessSchema s_pStatic;
				public construct() : base("GS_tblProcess", 0, 2, 0, 0, 0, 0, 1, 0)
				{
					s_pStatic = this;
					AddField(NumbatLogic::ORM::FieldInfo::Type::INT32, "nProcessId", 0, true);
					AddField(NumbatLogic::ORM::FieldInfo::Type::INT32, "nServerId", 1, false);
					AddField(NumbatLogic::ORM::FieldInfo::Type::STRING, "tsLastSeen", 0, false);
				}
				public destruct() { s_pStatic = null; }
				public static ProcessSchema GetStatic() { return s_pStatic; }

			}

			class Process : NumbatLogic::ORM::Row
			{
				public construct() : base(ProcessSchema::GetStatic()) { }

				public Int32 GetProcessId(bool bInitial = false) { return __GetInt32(0, bInitial); }
				public void SetProcessId(Int32 v) { __SetInt32(0, v); }

				public Int32 GetServerId(bool bInitial = false) { return __GetInt32(1, bInitial); }
				public void SetServerId(Int32 v) { __SetInt32(1, v); }

				public string GetLastSeen(bool bInitial = false) { return __GetString(0, bInitial); }
				public void SetLastSeen(string v) { __SetString(0, v); }
			}

			class ProcessContainer : NumbatLogic::ORM::Container
			{
				public construct() : base(ProcessSchema::GetStatic()) { }
				public override NumbatLogic::ORM::Row** CreateRow()
				{
					Process* pRow = own new Process();
					return disown pRow;
				}

				public Process GetRowByProcessId(Int32 v) { return cast Process(__GetRowByInt32(0, v)); }
				public Process GetRowByServerId(Int32 v) { return cast Process(__GetRowByInt32(1, v)); }
				public Process GetRowByLastSeen(string v) { return cast Process(__GetRowByString(0, v)); }
			}
		}
	}
}
