namespace NumbatLogic
{
	namespace GameStrut
	{
		namespace ORM
		{
			class RoomSchema : NumbatLogic::ORM::RowInfo
			{
				private static RoomSchema s_pStatic;
				public construct() : base("GS_tblRoom", 0, 4, 0, 0, 0, 0, 1)
				{
					s_pStatic = this;
					AddField(NumbatLogic::ORM::FieldInfo::Type::INT32, "nRoomId", 0, true);
					AddField(NumbatLogic::ORM::FieldInfo::Type::INT32, "nServerId", 1, false);
					AddField(NumbatLogic::ORM::FieldInfo::Type::INT32, "nRoomType", 2, false);
					AddField(NumbatLogic::ORM::FieldInfo::Type::INT32, "nUniqueId", 3, false);
					AddField(NumbatLogic::ORM::FieldInfo::Type::BLOB, "binCreateData", 0, false);
				}
				public destruct() { s_pStatic = null; }
				public static RoomSchema GetStatic() { return s_pStatic; }

			}

			class Room : NumbatLogic::ORM::Row
			{
				public construct() : base(RoomSchema::GetStatic()) { }

				public Int32 GetRoomId(bool bInitial = false) { return __GetInt32(0, bInitial); }
				public void SetRoomId(Int32 v) { __SetInt32(0, v); }

				public Int32 GetServerId(bool bInitial = false) { return __GetInt32(1, bInitial); }
				public void SetServerId(Int32 v) { __SetInt32(1, v); }

				public Int32 GetRoomType(bool bInitial = false) { return __GetInt32(2, bInitial); }
				public void SetRoomType(Int32 v) { __SetInt32(2, v); }

				public Int32 GetUniqueId(bool bInitial = false) { return __GetInt32(3, bInitial); }
				public void SetUniqueId(Int32 v) { __SetInt32(3, v); }

				public gsBlob GetCreateData(bool bInitial = false) { return __GetBlob(0, bInitial); }
			}

			class RoomContainer : NumbatLogic::ORM::Container
			{
				public construct() : base(RoomSchema::GetStatic()) { }
				public override NumbatLogic::ORM::Row** CreateRow()
				{
					Room* pRow = own new Room();
					return disown pRow;
				}

				public Room GetRowByRoomId(Int32 v) { return cast Room(__GetRowByInt32(0, v)); }
				public Room GetRowByServerId(Int32 v) { return cast Room(__GetRowByInt32(1, v)); }
				public Room GetRowByRoomType(Int32 v) { return cast Room(__GetRowByInt32(2, v)); }
				public Room GetRowByUniqueId(Int32 v) { return cast Room(__GetRowByInt32(3, v)); }
			}
		}
	}
}
