namespace NumbatLogic
{
	namespace GameStrut
	{
		namespace ORM
		{
			class RoomSchema : NumbatLogic::ORM::RowInfo
			{
				private static RoomSchema s_pStatic;
				public construct() : base("GS_tblRoom", 0, 4, 0, 0, 0, 0, 0, 1)
				{
					s_pStatic = this;
					AddField(NumbatLogic::ORM::FieldInfo::Type::INT32, "nRoomId", 0, true);
					AddField(NumbatLogic::ORM::FieldInfo::Type::INT32, "nServerId", 1, false);
					AddField(NumbatLogic::ORM::FieldInfo::Type::INT32, "nRoomType", 2, false);
					AddField(NumbatLogic::ORM::FieldInfo::Type::INT32, "nUniqueId", 3, false);
					AddField(NumbatLogic::ORM::FieldInfo::Type::BLOB, "binCreateData", 0, false);
				}
				public destruct() { s_pStatic = null; }
				public static RoomSchema GetStatic() { return s_pStatic; }

			}

			class Room : NumbatLogic::ORM::Row
			{
				public construct() : base(RoomSchema::GetStatic()) { }

				public Int32 GetRoomId(bool bInitial = false) { return __GetInt32(0, bInitial); }
				public void SetRoomId(Int32 v) { __SetInt32(0, v); }

				public Int32 GetServerId(bool bInitial = false) { return __GetInt32(1, bInitial); }
				public void SetServerId(Int32 v) { __SetInt32(1, v); }

				public Int32 GetRoomType(bool bInitial = false) { return __GetInt32(2, bInitial); }
				public void SetRoomType(Int32 v) { __SetInt32(2, v); }

				public Int32 GetUniqueId(bool bInitial = false) { return __GetInt32(3, bInitial); }
				public void SetUniqueId(Int32 v) { __SetInt32(3, v); }

				public gsBlob GetCreateData(bool bInitial = false) { return __GetBlob(0, bInitial); }
			}

			class RoomContainer : NumbatLogic::ORM::Container
			{
				public construct() : base(RoomSchema::GetStatic()) { }
				public override NumbatLogic::ORM::Row** CreateRow()
				{
					Room* pRow = own new Room();
					return disown pRow;
				}

				public void AddRoomId(Int32 v, string sxWhereGroup = "OR", string sxComparitor = "=") { __AddLoadInt32(0, v, sxWhereGroup, sxComparitor); }
				public void AddServerId(Int32 v, string sxWhereGroup = "OR", string sxComparitor = "=") { __AddLoadInt32(1, v, sxWhereGroup, sxComparitor); }
				public void AddRoomType(Int32 v, string sxWhereGroup = "OR", string sxComparitor = "=") { __AddLoadInt32(2, v, sxWhereGroup, sxComparitor); }
				public void AddUniqueId(Int32 v, string sxWhereGroup = "OR", string sxComparitor = "=") { __AddLoadInt32(3, v, sxWhereGroup, sxComparitor); }

				public void AddOrderByRoomId(bool bAscending = true) { __AddOrderBy(0, bAscending); }
				public void AddOrderByServerId(bool bAscending = true) { __AddOrderBy(1, bAscending); }
				public void AddOrderByRoomType(bool bAscending = true) { __AddOrderBy(2, bAscending); }
				public void AddOrderByUniqueId(bool bAscending = true) { __AddOrderBy(3, bAscending); }

				public Room GetRowByIndex(int nIndex) { return cast Room(GetAt(nIndex)); }

				public Room GetRowByRoomId(Int32 v) { return cast Room(__GetRowByInt32(0, v)); }
				public Room GetRowByServerId(Int32 v) { return cast Room(__GetRowByInt32(1, v)); }
				public Room GetRowByRoomType(Int32 v) { return cast Room(__GetRowByInt32(2, v)); }
				public Room GetRowByUniqueId(Int32 v) { return cast Room(__GetRowByInt32(3, v)); }
			}
		}
	}
}
